gtk-color-scheme = "base_color: #48483e"
gtk-color-scheme = "text_color: #cfd0c2"
gtk-color-scheme = "bg_color: #272822"
gtk-color-scheme = "fg_color: #cfd0c2"
gtk-color-scheme = "tooltip_bg_color: #cfd0c2"
gtk-color-scheme = "tooltip_fg_color: #48483e"
gtk-color-scheme = "selected_bg_color: #36af90"
gtk-color-scheme = "selected_fg_color: #48483e"
gtk-color-scheme = "insensitive_bg_color: #51524a"
gtk-color-scheme = "insensitive_fg_color: #a5a69a"
gtk-color-scheme = "notebook_bg: #48483e"
gtk-color-scheme = "dark_sidebar_bg: #272822"
gtk-color-scheme = "link_color: #36af90"
gtk-color-scheme = "menu_bg: #48483e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
